{
  "name": "is_empty_value",
  "version": "1.0.2",
  "description": "Generates sha256 hash value from a provided string or returns false in case of an error.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-core9/is_empty_value.git"
  },
  "keywords": ["is_empty_value","empty", "checkEmpty", "testEmptyValue"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V-core9/is_empty_value/issues"
  },
  "homepage": "https://github.com/V-core9/is_empty_value#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
